{
  "name": "simpledemo",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.1.2",
    "@ethersproject/units": "^5.1.0",
    "@catalogfinance-multiwallet/abstract-connector": "latest",
    "@catalogfinance-multiwallet/core": "latest",
    "@catalogfinance-multiwallet/metamask-connector": "0.15.1",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.18",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "typescript": "^4.8.2"
  }
}
